<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(
          to right,
          #5f2c82,
          #49a09d
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .msg-container {
        width: 300px;
        height: 300px;
        border: 1px solid blue;
        background: #eeeeee;
      }
      .msg {
        width: 300px;
      }
      input[type="text"] {
        width: 80%;
        height: 40px;
        border-radius: 5px;
      }
      button {
        border-radius: 10%;
        color: white;
        background: blue;
        width: 18%;
        height: 40px;
      }

      #msgs li {
        background: white;
        list-style: none;
        color: black;
        font-size: 14px;
        margin-top: 10px;
      }

      #username {
        width: 300px;
        margin-bottom: 50px;
        color: blue;
      }
      .user {
        font-weight: bolder;
        font-size: 16px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="username" placeholder="choose a username" />

      <div class="msg-container">
        <ul id="msgs"></ul>
        <p
          class="broadcast"
          style="margin-top:4px; font-size:10px; text-align: center;"
        ></p>
      </div>
      <div class="msg">
        <form id="form" action="">
          <input type="text" id="chat" placeholder="Send messages" />
          <button>Send</button>
        </form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
  </body>
</html>
